<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="100%"
        android:id="@+id/menu_background"
        android:visibility="visible"
        android:src = "@drawable/menu_background"
        android:scaleType="centerCrop"/>

    <Button
        app:layout_widthPercent="18%"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="80%"
        app:layout_marginLeftPercent="41%"
        android:id="@+id/continue_button"
        android:text="@string/continue_feed"
        style="@style/MenuButton"
        />

    <Button
        app:layout_widthPercent="18%"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="80%"
        app:layout_marginLeftPercent="68.5%"
        android:id="@+id/achievement_button"
        android:text="@string/user_achievement"
        style="@style/MenuButton"
        />

    <Button
        android:id="@+id/begin_button"
        style="@style/MenuButton"
        android:layout_height="126dp"
        android:text="@string/begin_feed"
        app:layout_heightPercent="8%"
        app:layout_marginLeftPercent="13.5%"
        app:layout_marginTopPercent="80%"
        app:layout_widthPercent="18%" />


</android.support.percent.PercentFrameLayout>