<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="100%"
        android:id="@+id/game_gif"
        android:visibility="visible"
        android:scaleType="centerCrop"/>

    <ImageView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="100%"
        android:id="@+id/correct_image_view"
        android:visibility="invisible"
        android:background="@drawable/q_correct"
        android:scaleType="centerCrop"/>

    <ProgressBar
        android:id="@+id/game_process_bar"
        style="@style/mProgress_horizontal"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="3%"
        app:layout_marginTopPercent="90%"
        app:layout_marginLeftPercent="70%"
        android:progress="0" />

    <TextView
        android:id="@+id/game_process_bubble"
        app:layout_widthPercent="4%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="84%"
        app:layout_marginLeftPercent="68%"
        android:textSize="25sp"
        android:textColor="@color/black_overlay"
        android:gravity="center"
        android:background="@drawable/progress_bubble"
        android:text="@string/begin_progress_text"/>


    <ImageView
        android:id="@+id/prompt_image_view"
        app:layout_widthPercent="70%"
        app:layout_heightPercent="22%"
        app:layout_marginTopPercent="10%"
        app:layout_marginLeftPercent="15%"
        android:background="@drawable/knowledge0"
        android:visibility="invisible"
        android:scaleType="centerCrop"/>


    <Button
        app:layout_widthPercent = "35%"
        app:layout_heightPercent = "22%"
        app:layout_marginTopPercent="10%"
        app:layout_marginLeftPercent="15%"
        android:id = "@+id/first_choice_btn"
        android:background="@drawable/question1a"
        android:visibility="invisible"/>


    <Button
        app:layout_widthPercent = "35%"
        app:layout_heightPercent = "22%"
        app:layout_marginTopPercent="10%"
        app:layout_marginLeftPercent="50%"
        android:id = "@+id/second_choice_btn"
        android:background="@drawable/question1b"
        android:visibility="invisible"/>


</android.support.percent.PercentFrameLayout>
